Device: cuda
PyTorch: 2.5.1+cu121

============================================================
STEP 1 — Loading dataset
============================================================
Dataset: 31001 epochs  |  5 classes: ['normal', 'nfle', 'insomnia', 'narcolepsy', 'bruxism']

============================================================
STEP 2 — Stratified split (70/15/15)
============================================================

Dataset split (stratified by disorder label):
  Train      : 21700 epochs  (70.0%)
  Validation : 4650 epochs  (15.0%)
  Test       : 4651 epochs  (15.0%)

  Class distribution across splits:
  Class         Total  Train    Val   Test
  ──────────────────────────────────────────
  normal         6217   4352    932    933
  nfle          17190  12033   2578   2579
  insomnia       4336   3035    651    650
  narcolepsy     2361   1653    354    354
  bruxism         897    627    135    135

  Class weights (from training split):
    normal        count=4352  weight=0.997
    nfle          count=12033  weight=0.361
    insomnia      count=3035  weight=1.430
    narcolepsy    count=1653  weight=2.626
    bruxism       count= 627  weight=6.922

============================================================
STEP 3 — Model
============================================================
  Architecture  : SleepDisorderCNN
  Parameters    : 1,206,245
  Classes       : 5  (['normal', 'nfle', 'insomnia', 'narcolepsy', 'bruxism'])
  Input shape   : (batch, 3, 30, 32, 32)

============================================================
STEP 4 — Training
============================================================
  Batch size    : 32
  Max epochs    : 100
  Early stop    : 25 epochs patience
  Learning rate : 0.0003

  Epoch   1/100  |  train loss=0.8870  acc=0.597  |  val loss=1.4335  acc=0.350  |  29s elapsed
  Epoch   5/100  |  train loss=0.3961  acc=0.805  |  val loss=1.1603  acc=0.541  |  145s elapsed
  Epoch  10/100  |  train loss=0.2499  acc=0.877  |  val loss=1.5169  acc=0.677  |  290s elapsed
  Epoch  15/100  |  train loss=0.1589  acc=0.924  |  val loss=1.4334  acc=0.715  |  434s elapsed
  Epoch  20/100  |  train loss=0.1084  acc=0.948  |  val loss=2.1498  acc=0.710  |  579s elapsed
  Epoch  25/100  |  train loss=0.0971  acc=0.951  |  val loss=1.2661  acc=0.732  |  724s elapsed
  Epoch  30/100  |  train loss=0.0649  acc=0.968  |  val loss=1.4979  acc=0.754  |  869s elapsed

  Early stopping at epoch 32 (no val improvement for 25 epochs)

  Training complete in 15.4 minutes
  Best epoch: 7  val loss=0.6165
  Saved training_curves.png
C:\Users\sharv\FYP\SleepDisorderDetection\training.py:681: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related 
to this experimental feature.
  checkpoint = torch.load(best_model_path, map_location=DEVICE)

  Loaded best model from epoch 7

============================================================
STEP 5 — Validation Evaluation
============================================================

  Validation accuracy: 0.7422  (74.2%)

  Classification report (validation):
              precision    recall  f1-score   support

      normal       0.57      0.82      0.67       932
        nfle       0.93      0.75      0.83      2578
    insomnia       0.98      0.46      0.63       651
  narcolepsy       0.53      0.95      0.68       354
     bruxism       0.39      0.84      0.53       135

    accuracy                           0.74      4650
   macro avg       0.68      0.76      0.67      4650
weighted avg       0.82      0.74      0.75      4650

  Saved confusion_matrix_—_validation.png

============================================================
STEP 6 — Test Evaluation  (final, unbiased performance)
============================================================
  NOTE: Run this evaluation only ONCE after all training
        decisions are finalised. Do not use test results
        to tune hyperparameters — that would invalidate them.

  Test accuracy: 0.7536  (75.4%)

  Classification report (test):
              precision    recall  f1-score   support

      normal       0.59      0.80      0.68       933
        nfle       0.93      0.77      0.84      2579
    insomnia       1.00      0.48      0.65       650
  narcolepsy       0.54      0.97      0.69       354
     bruxism       0.39      0.86      0.54       135

    accuracy                           0.75      4651
   macro avg       0.69      0.78      0.68      4651
weighted avg       0.83      0.75      0.76      4651

  Saved confusion_matrix_—_test.png

============================================================
FINAL SUMMARY
============================================================
  Model parameters  : 1,206,245
  Training epochs   : 32
  Best val epoch    : 7
  Validation acc    : 0.7422  (74.2%)
  Test acc          : 0.7536  (75.4%)

  Outputs saved to  : training_output/
    best_model.pt              ← trained model weights
    training_curves.png        ← loss and accuracy curves
    confusion_matrix_*.png     ← per-class performance
    results_summary.csv        ← all metrics in one row