Device: cuda
PyTorch: 2.5.1+cu121

============================================================
STEP 1 — Loading dataset
============================================================
Dataset: 31001 epochs  |  5 classes: ['normal', 'nfle', 'insomnia', 'narcolepsy', 'bruxism']

============================================================
STEP 2 — Stratified split (70/15/15)
============================================================

Dataset split (stratified by disorder label):
  Train      : 21700 epochs  (70.0%)
  Validation : 4650 epochs  (15.0%)
  Test       : 4651 epochs  (15.0%)

  Class distribution across splits:
  Class         Total  Train    Val   Test   
  ──────────────────────────────────────────
  normal         6217   4352    932    933
  nfle          17190  12033   2578   2579
  insomnia       4336   3035    651    650
  narcolepsy     2361   1653    354    354
  bruxism         897    627    135    135

  Class weights (from training split):
    normal        count=4352  weight=0.997
    nfle          count=12033  weight=0.361
    insomnia      count=3035  weight=1.430
    narcolepsy    count=1653  weight=2.626
    bruxism       count= 627  weight=6.922

============================================================
STEP 3 — Model
============================================================
  Architecture  : SleepDisorderCNN
  Parameters    : 1,206,245
  Classes       : 5  (['normal', 'nfle', 'insomnia', 'narcolepsy', 'bruxism'])
  Input shape   : (batch, 3, 30, 32, 32)

============================================================
STEP 4 — Training
============================================================
  Batch size    : 16
  Max epochs    : 100
  Early stop    : 25 epochs patience
  Learning rate : 0.0007

  Epoch   1/100  |  train loss=0.9619  acc=0.596  |  val loss=1.5841  acc=0.338  |  29s elapsed
  Epoch   2/100  |  train loss=0.7360  acc=0.651  |  val loss=0.9997  acc=0.518  |  59s elapsed
  Epoch   3/100  |  train loss=0.6517  acc=0.682  |  val loss=1.1604  acc=0.642  |  88s elapsed
  Epoch   4/100  |  train loss=0.5769  acc=0.723  |  val loss=2.8204  acc=0.280  |  118s elapsed
  Epoch   5/100  |  train loss=0.5079  acc=0.752  |  val loss=0.6835  acc=0.711  |  148s elapsed
  Epoch   6/100  |  train loss=0.4702  acc=0.769  |  val loss=1.6266  acc=0.585  |  177s elapsed
  Epoch   7/100  |  train loss=0.4405  acc=0.785  |  val loss=0.9773  acc=0.694  |  207s elapsed
  Epoch   8/100  |  train loss=0.4155  acc=0.797  |  val loss=1.8367  acc=0.662  |  236s elapsed
  Epoch   9/100  |  train loss=0.3822  acc=0.810  |  val loss=1.7216  acc=0.529  |  266s elapsed
  Epoch  10/100  |  train loss=0.3525  acc=0.829  |  val loss=2.0259  acc=0.586  |  295s elapsed
  Epoch  11/100  |  train loss=0.3316  acc=0.840  |  val loss=0.8579  acc=0.697  |  324s elapsed
  Epoch  12/100  |  train loss=0.2644  acc=0.872  |  val loss=0.9332  acc=0.633  |  353s elapsed
  Epoch  13/100  |  train loss=0.2480  acc=0.881  |  val loss=1.1216  acc=0.620  |  383s elapsed
  Epoch  14/100  |  train loss=0.2440  acc=0.888  |  val loss=0.9795  acc=0.733  |  412s elapsed
  Epoch  15/100  |  train loss=0.2306  acc=0.894  |  val loss=1.5855  acc=0.675  |  441s elapsed
  Epoch  16/100  |  train loss=0.2284  acc=0.894  |  val loss=1.2398  acc=0.700  |  471s elapsed
  Epoch  17/100  |  train loss=0.2110  acc=0.901  |  val loss=1.2723  acc=0.588  |  500s elapsed
  Epoch  18/100  |  train loss=0.1806  acc=0.920  |  val loss=0.4726  acc=0.803  |  529s elapsed
  Epoch  19/100  |  train loss=0.1709  acc=0.924  |  val loss=1.0984  acc=0.651  |  559s elapsed
  Epoch  20/100  |  train loss=0.1627  acc=0.928  |  val loss=0.8311  acc=0.762  |  588s elapsed
  Epoch  21/100  |  train loss=0.1587  acc=0.930  |  val loss=2.0296  acc=0.432  |  617s elapsed
  Epoch  22/100  |  train loss=0.1518  acc=0.931  |  val loss=0.4984  acc=0.826  |  647s elapsed
  Epoch  23/100  |  train loss=0.1478  acc=0.934  |  val loss=1.5100  acc=0.754  |  676s elapsed
  Epoch  24/100  |  train loss=0.1475  acc=0.936  |  val loss=1.4331  acc=0.560  |  705s elapsed
  Epoch  25/100  |  train loss=0.1317  acc=0.942  |  val loss=0.6479  acc=0.828  |  735s elapsed
  Epoch  26/100  |  train loss=0.1182  acc=0.947  |  val loss=0.7333  acc=0.818  |  764s elapsed
  Epoch  27/100  |  train loss=0.1194  acc=0.947  |  val loss=1.1362  acc=0.739  |  793s elapsed
  Epoch  28/100  |  train loss=0.1139  acc=0.948  |  val loss=0.4313  acc=0.877  |  822s elapsed
  Epoch  29/100  |  train loss=0.1121  acc=0.949  |  val loss=0.7352  acc=0.798  |  852s elapsed
  Epoch  30/100  |  train loss=0.1084  acc=0.953  |  val loss=0.4481  acc=0.846  |  881s elapsed
  Epoch  31/100  |  train loss=0.1078  acc=0.952  |  val loss=0.7560  acc=0.766  |  910s elapsed
  Epoch  32/100  |  train loss=0.1017  acc=0.954  |  val loss=1.7666  acc=0.623  |  939s elapsed
  Epoch  33/100  |  train loss=0.1000  acc=0.956  |  val loss=1.0210  acc=0.660  |  969s elapsed
  Epoch  34/100  |  train loss=0.1001  acc=0.956  |  val loss=1.0226  acc=0.779  |  998s elapsed
  Epoch  35/100  |  train loss=0.0820  acc=0.965  |  val loss=0.6139  acc=0.873  |  1027s elapsed
  Epoch  36/100  |  train loss=0.0840  acc=0.963  |  val loss=1.3789  acc=0.764  |  1056s elapsed
  Epoch  37/100  |  train loss=0.0792  acc=0.964  |  val loss=1.5169  acc=0.763  |  1086s elapsed
  Epoch  38/100  |  train loss=0.0805  acc=0.966  |  val loss=1.3005  acc=0.778  |  1115s elapsed
  Epoch  39/100  |  train loss=0.0773  acc=0.966  |  val loss=2.3685  acc=0.602  |  1144s elapsed
  Epoch  40/100  |  train loss=0.0728  acc=0.968  |  val loss=1.1917  acc=0.735  |  1173s elapsed
  Epoch  41/100  |  train loss=0.0653  acc=0.971  |  val loss=0.2523  acc=0.914  |  1203s elapsed
  Epoch  42/100  |  train loss=0.0601  acc=0.974  |  val loss=1.5065  acc=0.785  |  1232s elapsed
  Epoch  43/100  |  train loss=0.0565  acc=0.974  |  val loss=0.3767  acc=0.915  |  1261s elapsed
  Epoch  44/100  |  train loss=0.0551  acc=0.976  |  val loss=0.1738  acc=0.926  |  1290s elapsed
  Epoch  45/100  |  train loss=0.0646  acc=0.973  |  val loss=1.0292  acc=0.840  |  1320s elapsed
  Epoch  46/100  |  train loss=0.0512  acc=0.979  |  val loss=1.1384  acc=0.811  |  1349s elapsed
  Epoch  47/100  |  train loss=0.0511  acc=0.977  |  val loss=2.1705  acc=0.665  |  1378s elapsed
  Epoch  48/100  |  train loss=0.0517  acc=0.978  |  val loss=2.6048  acc=0.661  |  1407s elapsed
  Epoch  49/100  |  train loss=0.0548  acc=0.975  |  val loss=0.5109  acc=0.852  |  1437s elapsed
  Epoch  50/100  |  train loss=0.0593  acc=0.976  |  val loss=1.8458  acc=0.720  |  1466s elapsed
  Epoch  51/100  |  train loss=0.0457  acc=0.980  |  val loss=1.2095  acc=0.818  |  1495s elapsed
  Epoch  52/100  |  train loss=0.0434  acc=0.982  |  val loss=0.5931  acc=0.846  |  1525s elapsed
  Epoch  53/100  |  train loss=0.0419  acc=0.981  |  val loss=1.2984  acc=0.801  |  1554s elapsed
  Epoch  54/100  |  train loss=0.0423  acc=0.981  |  val loss=0.7795  acc=0.861  |  1583s elapsed
  Epoch  55/100  |  train loss=0.0389  acc=0.982  |  val loss=1.2162  acc=0.812  |  1612s elapsed
  Epoch  56/100  |  train loss=0.0404  acc=0.981  |  val loss=0.6505  acc=0.849  |  1642s elapsed
  Epoch  57/100  |  train loss=0.0316  acc=0.986  |  val loss=0.4210  acc=0.898  |  1671s elapsed
  Epoch  58/100  |  train loss=0.0357  acc=0.985  |  val loss=0.8224  acc=0.865  |  1700s elapsed
  Epoch  59/100  |  train loss=0.0286  acc=0.986  |  val loss=0.5446  acc=0.888  |  1729s elapsed
  Epoch  60/100  |  train loss=0.0335  acc=0.985  |  val loss=0.3897  acc=0.893  |  1759s elapsed
  Epoch  61/100  |  train loss=0.0316  acc=0.987  |  val loss=1.8063  acc=0.748  |  1788s elapsed
  Epoch  62/100  |  train loss=0.0304  acc=0.986  |  val loss=0.3680  acc=0.900  |  1817s elapsed
  Epoch  63/100  |  train loss=0.0288  acc=0.987  |  val loss=1.3957  acc=0.804  |  1847s elapsed
  Epoch  64/100  |  train loss=0.0249  acc=0.989  |  val loss=0.2243  acc=0.936  |  1876s elapsed
  Epoch  65/100  |  train loss=0.0265  acc=0.989  |  val loss=1.0095  acc=0.847  |  1905s elapsed
  Epoch  66/100  |  train loss=0.0252  acc=0.989  |  val loss=1.6172  acc=0.799  |  1934s elapsed
  Epoch  67/100  |  train loss=0.0251  acc=0.989  |  val loss=0.4526  acc=0.896  |  1964s elapsed
  Epoch  68/100  |  train loss=0.0219  acc=0.989  |  val loss=1.3857  acc=0.811  |  1993s elapsed
  Epoch  69/100  |  train loss=0.0198  acc=0.991  |  val loss=0.2267  acc=0.929  |  2022s elapsed

  Early stopping at epoch 69 (no val improvement for 25 epochs)

  Training complete in 33.7 minutes
  Best epoch: 44  val loss=0.1738
  Saved training_curves.png
C:\Users\sharv\FYP\SleepDisorderDetection\training.py:681: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related 
to this experimental feature.
  checkpoint = torch.load(best_model_path, map_location=DEVICE)

  Loaded best model from epoch 44

============================================================
STEP 5 — Validation Evaluation
============================================================

  Validation accuracy: 0.9260  (92.6%)

  Classification report (validation):
              precision    recall  f1-score   support

      normal       0.81      0.94      0.87       932
        nfle       0.98      0.92      0.95      2578
    insomnia       0.99      0.90      0.94       651
  narcolepsy       0.85      0.99      0.91       354
     bruxism       0.82      0.98      0.89       135

    accuracy                           0.93      4650
   macro avg       0.89      0.94      0.91      4650
weighted avg       0.93      0.93      0.93      4650

  Saved confusion_matrix_—_validation.png

============================================================
STEP 6 — Test Evaluation  (final, unbiased performance)
============================================================

  Test accuracy: 0.9288  (92.9%)

  Classification report (test):
              precision    recall  f1-score   support

      normal       0.82      0.94      0.88       933
        nfle       0.98      0.92      0.95      2579
    insomnia       0.99      0.91      0.95       650
  narcolepsy       0.84      0.98      0.90       354
     bruxism       0.84      0.98      0.90       135

    accuracy                           0.93      4651
   macro avg       0.90      0.95      0.92      4651
weighted avg       0.94      0.93      0.93      4651

  Saved confusion_matrix_—_test.png

============================================================
FINAL SUMMARY
============================================================
  Model parameters  : 1,206,245
  Training epochs   : 69
  Best val epoch    : 44
  Validation acc    : 0.9260  (92.6%)
  Test acc          : 0.9288  (92.9%)

  Outputs saved to  : training_output/
    best_model.pt              ← trained model weights
    training_curves.png        ← loss and accuracy curves
    confusion_matrix_*.png     ← per-class performance
    results_summary.csv        ← all metrics in one row